<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>Corea</title>

  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin-top: -16px;
        margin-bottom: 30px;
        margin-left: -20px;
        padding: 0;
        height: 50px;
        width: 173px;
        background-color: #ffffff;
        position: fixed;
        height: 210px;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #4e4ca7;
        color: white;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(199, 217, 255);
        color: white;
    }
    
    a:hover{
      transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>

</head>

</head>


<body>

<div class="contenedor">

<header>
  <h1>Galer&iacute;a de Pa&iacute;ses</h1>
</header>

<nav>
  <ul>
    <li><a href="https://clauxbee.github.io/menu/">Inicio</a></li>
    <li><a href="index.html">Paises</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Par&iacute;s</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
    <li><a class="active" href="#home">Corea</a></li>
  
   </ul>
  </nav>
  <section>
  	   <article class="banderaCor">
  	   <h1> <span id="corea">Corea del sur</span></h1>
  	   <p>La Rep&uacute;blica de Corea, comúnmente conocida como Corea del Sur es un pa&iacute;s soberano de Asia Oriental, ubicado en la parte sur de la pen&iacute;nsula de Corea.</p>
    	 <p>Limita al norte con Corea del Norte, con la cual formó un solo país hasta 1945.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
