<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <metaname="keywords"content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <metaname="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>Galería de Paises</title>

  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin-top: -16px;
        margin-bottom: 30px;
        margin-left: -20px;
        padding: 0;
        height: 50px;
        width: 173px;
        background-color: #ffffff;
        position: fixed;
        height: 210px;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #b187ce;
        color: white;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(227, 184, 255);
        color: white;
    }
    
    a:hover{
      transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>

</head>


<body>

<div class="contenedor">

<header>
   <h1>Galer&iacute;a de Pa&iacute;ses</h1>
</header>

<nav>
  <ul>
    <li><a href="https://clauxbee.github.io/menu/">Inicio</a></li>
    <li><a class="active" href="#home">Países</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Par&iacute;s</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
    <li><a href="Corea.html">Corea</a></li>
   </ul>
  </nav>
  <section>
    <article class="banderaPaises">
      <h1> <span id="ciudades">Paises del mundo</span></h1>
    <p>Un pa&iacute;s es un territorio con caracter&iacute;sticas geogr&aacute;ficas y culturales propias, que puede o no constituir un Estado soberano o una entidad pol&iacute;etica dentro de un Estado.</p>
    <p>Tambi&eacute;n es utilizado como sin&oacute;nimo de Estado, conjunto de instituciones pol&iacute;ticas dotadas de territorio, poblaci&oacute;n y soberan&iacute;a.​</p>
     </article>
</section>

  <footer>Repositorio:<a href="https://github.com/clauxbee">GITHUB</a></footer>

</div>

</body>
</html>
