<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>Londres</title>

  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin-top: -16px;
        margin-bottom: 30px;
        margin-left: -20px;
        padding: 0;
        height: 50px;
        width: 173px;
        background-color: #ffffff;
        position: fixed;
        height: 210px;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #b13535;
        color: white;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(224, 174, 174);
        color: white;
    }
    
    a:hover{
      transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>

</head>

</head>


<body>

<div class="contenedor">

<header>
  <h1>Galer&iacute;a de Pa&iacute;ses</h1>
</header>

<nav>
  <ul>
    <li><a href="https://clauxbee.github.io/menu/">Inicio</a></li>
    <li><a href="index.html">Paises</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Par&iacute;s</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a class="active" href="#home">Londres</a></li>
    <li><a href="Corea.html">Corea</a></li>
   </ul>
  </nav>
  <section>
  	   <article class="banderaLon">
  	   <h1> <span id="londres">Londres</span></h1>
  	   <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la &eacute;poca romana.</p>
    	 <p>Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
